<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <title>Flex</title>
</head>
<body>
    <header class="header">
        Header
    </header>

    <div class="wrap">
        <div class="navigation">
            Navigation
        </div>
        <div class="main">
            <h4>Main</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Animi aperiam aspernatur at, beatae deleniti dolor dolore,
                eos error facere iure maiores nihil optio quam quo, reiciendis rerum similique sint voluptatem.
                Animi esse ex facere fuga iste mollitia numquam optio praesentium temporibus velit.
                Eum labore qui quos rerum. Explicabo inventore modi nesciunt optio quis rem tempora!
                Facere iste maxime porro voluptate.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Animi aperiam aspernatur at, beatae deleniti dolor dolore,
                eos error facere iure maiores nihil optio quam quo, reiciendis rerum similique sint voluptatem.
                Animi esse ex facere fuga iste mollitia numquam optio praesentium temporibus velit.
                Eum labore qui quos rerum. Explicabo inventore modi nesciunt optio quis rem tempora!
                Facere iste maxime porro voluptate.
            </p>
        </div>
        <div class="link">
            Related Links
        </div>
    </div>

    <footer class="footer">
        Footer
    </footer>
</body>
</html>
